# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

name: 'API-CI' 

variables:
- name: NODE_ENV
  value: staging
- name: SQL_SERVER
  value: edwardsville-memorial-tracker-sql-server.database.windows.net
- name: SQL_SERVER_PORT
  value: 1433
- name: SQL_SERVER_USER
  value: benchwarmers_admin
- name: SQL_SERVER_PASSWORD
  value: edp3V8EU*%mCm7j$
- name: SQL_DATABASE
  value: EdwardsvilleMemorialTracker

trigger:
  branches:
    include: ['develop']
  paths:
    include: ['api']


pool:
  vmImage: 'vs2017-win2016'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '12.x'
  displayName: 'Install Node.js'

- script: |
    npm install
  displayName: 'npm install'
  workingDirectory: 'api'
  
- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: 'api'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
    replaceExistingArchive: true

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'